<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-L9WNYLD6LT"></script>
			<script>
  			window.dataLayer = window.dataLayer || [];
  				function gtag(){dataLayer.push(arguments);}
		  	gtag('js', new Date());

  			gtag('config', 'G-L9WNYLD6LT');
		</script>
		<title>2Bのホームページ</title>
		<meta name=”viewport” content=”width=device-width,initial-scale=1″>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="芝学園122回生　ホームページ" />
		<meta property="og:title" content="芝学園122回生　ホームページ" />
		<link rel="icon" href="https://hibkhosk.github.io/2B/16.png" sizes="16x16" type="image/png" /> 
		<link rel="icon" href="https://hibkhosk.github.io/2B/32.png" sizes="32x32" type="image/png" />  
		<link rel="icon" href="https://hibkhosk.github.io/2B/48.png" sizes="48x48" type="image/png" /> 
		<link rel="icon" href="https://hibkhosk.github.io/2B/62.png" sizes="62x62" type="image/png" />
		<link rel="apple-touch-icon-precomposed" href="https://hibkhosk.github.io/2B/474.png" />
		<meta name="msapplication-TileImage" content="https://hibkhosk.github.io/2B/474.png" />
		<meta name="msapplication-TileColor" content="#FFFFFF"/>
		<style type="text/css">
			.font{font-family: sans-serif;}
			.title{font-size: 20px;
				background-image: url(https://www.shiba.ac.jp/assets/images/top/main_image-bg.jpg);
				background-size: 100% auto;
				color: black;}
			.verry{width: 200px;
				color}
			.shiba{width: 1500px;}
			.red{color: red;}
			.blue{color: blue;}
			.black{color: black;}
			.mobile{font-size: 0.5em;
				color: red;}
			.touch{animation: flash 1s linear infinite;
				font-size: 25px;}
				@keyframes flash
				{0%,100% {opacity: 1;}
				  50% {opacity: 0;}}
				details[open] .content {
  				animation: fadeIn 2.0s ease-in-out;}
				@keyframes fadeIn {
  				0% {opacity: 0; /* Transparent */
    				transform: translateX(+100px); }
  				100% {
    				opacity: 1;
    				transform: none;}}
    		.touchred{animation: flash 2.5s linear infinite;
    			color: red;}
				@keyframes flash
				{0%,100% {opacity: 1;}
				  50% {opacity: 0;}}
				details[open] .content {
  				animation: fadeIn 2.0s ease-in-out;}
				@keyframes fadeIn {
  				0% {opacity: 0; /* Transparent */
    				transform: translateX(+100px); }
  				100% {
    				opacity: 1;
    				transform: none;}}
    		.white{color: white;}
    		.green{color: green;}
		</style>
	</head>
	<body class="font" background="Title.png">
		<div class="title">
			<h1><span class="white"><span class="green">芝学園 芝中学校・高等学校 122回生</span></span><span class="mobile"><br></span><br><h1 style="text-align:center"><span class="touchred"></span><br><br></h1></h1>
			<p class="white">芝学園公式は<a href="https://www.shiba.ac.jp/" class="white">こちら</a></p>
		</div>
		<h1><a href="https://hibkhosk.github.io/2B/task.html" class="blue">テスト・提出物一覧</a></h1>
		<h2>注意事項</h2>
		<ul>
			<li>相手が傷つくようなことを書き込まないように</li>
		</ul>
		<!--<section>
    		<h2>新規投稿</h2>
    		<p>ここに投稿したメッセージは、不特定多数の人に見られるということをよく意識して投稿してください。</p>
    		<form action="" method="post">
        		<div class="name"><span class="label">ニックネーム:</span><input type="text" name="name" value=""></div>
        		<div class="honbun"><span class="label">メッセージ:</span><textarea name="comment" cols="30" rows="3" maxlength="80" wrap="hard" placeholder="80字以内で入力してください。"></textarea></div>
        		<input type="submit" value="投稿">
    		</form>
		</section>
		<section class="toukou">
    		<h2>投稿一覧</h2>
    		<p>投稿はまだありません</p>
		</section>-->
		<h2>もっとくわしく</h2>
			<p class="blue">それぞれクリックすることで開けます。</p>
			<details>
		  		<!--<summary>8月の校外学習について</summary>
	  				<div class="content">
	  					<li>目標：初めての野外活動で新たな体験をし、お互いを思いやりながら強くたくましい心を培うこと</li>
	  					<li>日程：8月28日(日)～8月30日(火)</li>
	  					<li>宿泊先：ホテルサンバード (〒379-1721 群馬県利根郡みなかみ町藤原4957　TEL0278-75-2321)</li>
	  					<li>費用：40000円程度（バス代・宿泊代・体験費・保険料など）</li>
	  					<li>内容：一日目　田中正人氏(アドベンチャーレーサー)による講演、地図読み練習<br>　　　 　二日目　クラス対抗アドベンチャーオリエンテーリング、生徒企画レクリエーション<br>　 　　　三日目　ラフティング</li>
	  					<li><a href="https://wdsd.net/shiba/user/attached/download?message_id=15356&no=1">PDFはこちら</a></li>
	  				</div>-->

			</details>
		<h1><br></h1>
		<p>© 2023 AmwuAgp. All Rights Reserved.</p>
	</body>
</html>